PORT      STATE SERVICE   VERSION
79/tcp    open  finger    Sun Solaris fingerd
| finger: Login       Name               TTY         Idle    When    Where\x0D
|_sunny    sunny                 pts/2            Fri 01:10  10.10.15.17         \x0D
111/tcp   open  rpcbind   2-4 (RPC #100000)
22022/tcp open  ssh       SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
40019/tcp open  smserverd 1 (RPC #100155)
46354/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Sun Solaris 9 or 10, or OpenSolaris 2009.06 snv_111b (94%), Sun Solaris 10 (93%), Sun OpenSolaris 2008.11 (92%), Sun Solaris 9 or 10 (SPARC) (92%), Sun Solaris 9 or 10 (90%), Sun Storage 7210 NAS device (90%), Sun Solaris 9 (89%), Oracle Solaris 11 (89%), Sun Solaris 8 (SPARC) (89%), Sun Solaris 8 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

TRACEROUTE (using port 79/tcp)
HOP RTT       ADDRESS
1   172.05 ms 10-10-14-1-static.midco.net (10.10.14.1)
2   172.21 ms 10-10-10-76-static.midco.net (10.10.10.76)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 90.74 seconds
